megarig\_maya package
=====================

Submodules
----------

megarig\_maya.cleanup module
----------------------------

.. automodule:: megarig_maya.cleanup
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.core module
-------------------------

.. automodule:: megarig_maya.core
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.curve\_param module
---------------------------------

.. automodule:: megarig_maya.curve_param
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.move\_pivot\_tool module
--------------------------------------

.. automodule:: megarig_maya.move_pivot_tool
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.naming\_tools module
----------------------------------

.. automodule:: megarig_maya.naming_tools
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_arm module
-----------------------------

.. automodule:: megarig_maya.rig_arm
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_base module
------------------------------

.. automodule:: megarig_maya.rig_base
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_cog module
-----------------------------

.. automodule:: megarig_maya.rig_cog
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_fk module
----------------------------

.. automodule:: megarig_maya.rig_fk
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_hand module
------------------------------

.. automodule:: megarig_maya.rig_hand
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_head module
------------------------------

.. automodule:: megarig_maya.rig_head
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_leg module
-----------------------------

.. automodule:: megarig_maya.rig_leg
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_main\_group module
-------------------------------------

.. automodule:: megarig_maya.rig_main_group
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_motion\_path\_spline\_ik module
--------------------------------------------------

.. automodule:: megarig_maya.rig_motion_path_spline_ik
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_neck module
------------------------------

.. automodule:: megarig_maya.rig_neck
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_ribbon\_ik module
------------------------------------

.. automodule:: megarig_maya.rig_ribbon_ik
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_simple\_muscle module
----------------------------------------

.. automodule:: megarig_maya.rig_simple_muscle
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_stretchy\_ik module
--------------------------------------

.. automodule:: megarig_maya.rig_stretchy_ik
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_torso module
-------------------------------

.. automodule:: megarig_maya.rig_torso
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.rig\_volpres module
---------------------------------

.. automodule:: megarig_maya.rig_volpres
   :members:
   :undoc-members:
   :show-inheritance:

megarig\_maya.utils module
--------------------------

.. automodule:: megarig_maya.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: megarig_maya
   :members:
   :undoc-members:
   :show-inheritance:
